# ==============================================
# PORTAINER ENVIRONMENT VARIABLES - AZEROTHCORE
# ==============================================
# Copy these variables to your Portainer stack environment variables section
# Update the values according to your server configuration

# ==============================================
# STORAGE PATH (REQUIRED)
# ==============================================
# Main storage path - update this to match your NFS mount
STORAGE_PATH_CONTAINERS=/nfs/containers

# ==============================================
# DATABASE CREDENTIALS
# ==============================================
MYSQL_ROOT_PASSWORD=azerothcore123
MYSQL_USER=root
DB_AUTH_NAME=acore_auth
DB_WORLD_NAME=acore_world
DB_CHARACTERS_NAME=acore_characters

# ==============================================
# NETWORK CONFIGURATION
# ==============================================
# Update this to your server's actual external IP
EXTERNAL_IP=192.168.1.100
BIND_IP=0.0.0.0

# External ports (ensure these don't conflict with other services)
DOCKER_DB_EXTERNAL_PORT=64306
DOCKER_AUTH_EXTERNAL_PORT=3784
DOCKER_WORLD_EXTERNAL_PORT=8215
DOCKER_SOAP_EXTERNAL_PORT=7778

# ==============================================
# WEB INTERFACE PORTS
# ==============================================
PMA_EXTERNAL_PORT=8081
GF_EXTERNAL_PORT=3001
INFLUXDB_EXTERNAL_PORT=8087
KEIRA3_EXTERNAL_PORT=4201
CMS_EXTERNAL_PORT=8001

# ==============================================
# SERVER CONFIGURATION
# ==============================================
TZ=UTC
REALM_ID=1
REALM_NAME=AzerothCore
REALM_ZONE=1
GAME_TYPE=0
LOG_LEVEL=1
CONSOLE_ENABLE=1

# ==============================================
# PLAYERBOT SETTINGS
# ==============================================
PLAYERBOT_ENABLED=1
PLAYERBOT_MAX_BOTS=40
MODULE_PLAYERBOTS=1

# ==============================================
# PERFORMANCE SETTINGS
# ==============================================
INNODB_BUFFER_POOL_SIZE=256M
INNODB_LOG_FILE_SIZE=64M
MAX_CONNECTIONS=1000

# ==============================================
# BACKUP CONFIGURATION
# ==============================================
BACKUP_CRON_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_FILE_PREFIX=acore_backup

# ==============================================
# WEB INTERFACE CREDENTIALS
# ==============================================
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=acore123

# InfluxDB
INFLUXDB_ADMIN_USER=acore
INFLUXDB_ADMIN_PASSWORD=acore123
INFLUXDB_ORG=azerothcore
INFLUXDB_BUCKET=metrics
INFLUXDB_TOKEN=acore-monitoring-token-12345

# PHPMyAdmin
PMA_HOST=ac-mysql
PMA_PORT=3306
PMA_USER=root
PMA_ARBITRARY=1
PMA_UPLOAD_LIMIT=300M
PMA_MEMORY_LIMIT=512M
PMA_MAX_EXECUTION_TIME=600

# ==============================================
# NETWORK SETTINGS
# ==============================================
NETWORK_SUBNET=172.28.0.0/16
NETWORK_GATEWAY=172.28.0.1