# Example Playerbots Configuration Override
# Copy this file to import/conf/playerbots.conf and customize

[worldserver]

###################################################################################################
# PLAYERBOTS SETTINGS
###################################################################################################

# Number of random bots
AiPlayerbot.MinRandomBots = 100
AiPlayerbot.MaxRandomBots = 200

# Bot movement speed modifier (1.0 = normal speed)
AiPlayerbot.BotActiveAlone = 1

# Allow bots to form groups with players
AiPlayerbot.AllowPlayerBots = 1

# Bot gear update frequency (in seconds)
AiPlayerbot.BotGearScoreUpdateTime = 600

# Enable random bot login
AiPlayerbot.EnableRandomBots = 1
