LoginDatabaseInfo = "ac-mysql;3306;root;azerothcore123;acore_auth"
WorldDatabaseInfo = "ac-mysql;3306;root;azerothcore123;acore_world"
CharacterDatabaseInfo = "ac-mysql;3306;root;azerothcore123;acore_characters"
Updates.EnableDatabases = 7
Updates.AutoSetup = 1
